﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{8A737C09-8BE4-4C74-961D-FB4D9051E019}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A737C09-8BE4-4C74-961D-FB4D9051E019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A737C09-8BE4-4C74-961D-FB4D9051E019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A737C09-8BE4-4C74-961D-FB4D9051E019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A737C09-8BE4-4C74-961D-FB4D9051E019}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E601A9C-C957-404E-A933-700EB28328C6}
	EndGlobalSection
EndGlobal
